.main-nav {
  background: #fff;
  .box-shadow;
  position: relative;
  display: flex;
  padding: 10px;
  .navbar-brand {
    height: auto;
    .media {
      .media-left {
        position: relative;
        .media-object {
          width: 45px;
          height: 45px;
          .border-radius(50%);
          border: 1px solid #ddd;
        }
        .status {
          position: absolute;
          left: 10px;
          bottom: 0;
          span {
            width: 10px;
            height: 10px;
            .border-radius(50%);
            display: block;
            &.active {
              background: #39b54a;
            }
          }
        }
      }
      .media-body {
        vertical-align: middle;
        .media-heading {
          color: #333;
          font-size: 16px;
          margin: 0;
        }
      }
    }
  }
  .header-content {
    display: flex;
    align-items: center;
    .attachment-info {
      margin-left: 30px;
      .badge {
        padding: 7px 10px;
        background: #e9ffec;
        color: #39b54a;
      }
    }
  }
  .group-name {
    margin-bottom: 0;
    .dropdown {
      .btn {
        font-size: 18px;
        color: #1c1c1c;
        padding: 0;
        outline: none;
        i {
          margin-left: 5px;
        }
      }
    }
    .group-description{
      font-size: 12.5px;
      margin-top: 5px;
      margin-bottom: 0;
    }
  }

  .single-chat {
    margin: 10px 0;
    h4 {
      margin: 0;
      color: #000;
      span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #d6d6d6;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -moz-background-clip: padding-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        margin: 0 5px;
        &.online {
          background: #93cc93;
        }
        &.away {
          background: #ffc215;
        }
      }
    }
  }


  .header-options {
    display: flex;
    margin-top: 5px;
    a,
    .btn {
      color: #888788;
      border: 1px solid #ddd;
      padding: 5px 10px;
      margin-left: 5px;
      i {
        margin: 0 5px;
      }
    }

    .group-members {
      span,
      a {
        cursor: pointer;
        i {
          margin-left: 5px;
        }
      }
    }
  }

  .header-actions {
    display: flex;
    align-items: center;
    a,
    .btn {
      color: #616061;
    }
    .btn {
      border: 1px solid #ddd;
      margin-left: 5px;
    }

    .header-search {
      margin-left: 5px;
      .btn {
        min-width: 120px;
        border-color: #ddd;
        text-align: right;
        outline: none;
      }
    }

    .more-items {
      .dropdown {
        .dropdown-menu {
          left: 0;
          right: auto;
        }
      }
    }
  }
  .delete-icon {
    position: absolute;
    left: 20px;
    top: 20px;
    a {
      color: #999;
    }
  }
}
