.channels-sidebar {
  position: fixed;
  background: #261c25;
  height: 100%;
  width: 70px;
  right: 0;
  top: 0;
  padding: 40px 0;
  

  .add-new-channel {
    padding: 0 10px;
    a {
      width: 40px;
      height: 40px;
      background: #584458;
      display: flex;
      align-items: center;
      justify-content: center;
      .border-radius;
      font-size: 21px;
      color: #210721;
      &:hover {
        text-decoration: none;
        background: #878186;
      }
    }
  }
}

.channels{
  .prog-cahannel {
    margin-top: 5px;
    padding: 0 15px;
    .media{
      .media-left{
        .media-object{
          width: 40px;
          height: 40px;
          .border-radius;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          border: 1px solid transparent;
          position: relative;
          padding: 5px;
          .transition;
          img{
            height: auto;
          }
        }
      }
      .media-body{
        vertical-align: middle;
        .media-heading{
          color: #908390;
        }
      }
    }

    &.active {
      .media{
        .media-left{
          .media-object{
            border-color: #908390;
          }
        }
      }
    }
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
  transition: 0.2s;
  padding-top: 60px;

  .sidebar-content {
    padding: 50px 20px;
    .attach-title {
      color: #333;
      margin: 0 0 15px;
      i {
        color: #4ab839;
        margin-left: 5px;
      }
    }
  }
  .members-2 {
    li {
      padding: 0;
      a {
        padding: 5px 0;
      }
    }
  }
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.modal{
  z-index: 99999;
}
.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
  padding: 0;
}

/*Left*/

.modal.left.fade .modal-dialog {
  left: -320px;
  -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
  -o-transition: opacity 0.3s linear, left 0.3s ease-out;
  transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog {
  left: 0;
}


/* ----- MODAL STYLE ----- */

.modal-content {
  border-radius: 0;
  border: none;
}

.modal-header {
  border-bottom-color: #EEEEEE;
  background-color: #FAFAFA;
}

.questions {
  .panel-group .panel {
    border-radius: 0;
    margin-bottom: 0;
  }
  .panel-heading {
    background: #fff;
    .no-radius;
    color: #444;
    padding: 0;
    .panel-title {
      a {
        display: block;
        color: #1c1c1c;
        padding: 16px;
        position: relative;
        font-size: 14px;
        text-transform: capitalize;
        i {
          margin: 0 5px;

        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .panel-body {
    background: #fff;
    padding: 0;
    .members {
      ul {
        li {
          a {
            .media {
              .media-left {
                padding-right: 15px;
                position: relative;
                span {
                  position: absolute;
                  top: 10px;
                  right: 0;
                }
                img {
                  width: 25px;
                  height: 25px;
                  .border-radius;
                }
              }
              .media-body {
                vertical-align: middle;
                .media-heading {
                  font-size: 14px;
                  font-weight: 500;
                  color: #1c1c1c;
                }
              }
            }

          }
          .delete-btn {
            position: absolute;
            left: 10px;
            top: 7px;
            padding: 0;
            display: inline-block;
            background: transparent;
            outline: none;
            &:hover {
              background: transparent;
            }
          }
          &:hover {
            a {
              background: #e8f5fa;
              border-color: #c7e6f4;
              color: #1d1c1d;
            }

          }
        }
      }
    }

    .channel-details {
      padding: 15px;
      .purpose {
        h4 {
          font-size: 14px;
          font-weight: 500;
          color: #616061;
          a {
            display: inline-block;
            visibility: hidden;
            color: #1264a3;
            margin: 0 5px;
          }
          &:hover {
            a {
              visibility: visible;
            }
          }
        }
        .set {
          margin-bottom: 10px;
          a {
            font-size: 16px;
            color: #1264a3;
          }
        }
      }
    }

    .pinned-list {
      padding: 15px;
    }
  }
  .panel:last-child .panel-body {
    border-radius: 0 0 4px 4px;
  }
  .panel:last-child .panel-heading {
    border-radius: 0 0 4px 4px;
    transition: border-radius 0.3s linear 0.2s;
  }
  .panel:last-child .panel-heading.active {
    border-radius: 0;
    transition: border-radius linear 0s;
  }
  .panel-heading a:before {
    content: '\f0d9';
    position: absolute;
    font-family: @iconFont;
    left: 15px;
    top: 15px;
    font-size: 18px;
    transition: all 0.5s;
    transform: scale(1);
  }
  .panel-heading.active a:before {
    content: ' ';
    transition: all 0.5s;
    transform: scale(0);
  }
  #bs-collapse .panel-heading a:after {
    content: ' ';
    font-size: 18px;
    position: absolute;
    font-family: @iconFont;
    left: 15px;
    top: 15px;
    transform: scale(0);
    transition: all 0.5s;
  }
  #bs-collapse .panel-heading.active a:after {
    content: '\f0d7';
    transform: scale(1);
    transition: all 0.5s;
  }
}

.files-filters{
  padding: 15px;
  .form-group{
    margin: 10px 0;
  }
}

.shared-files {
  padding: 15px;
}

.shared-item {
  border: 1px solid #ddd;
  .border-radius;
  margin-bottom: 7px;
  padding: 10px;
  position: relative;
  .media {
    .media-left {
      img {
        width: 40px;
        height: 40px;
        .border-radius;
      }
    }
    .media-heading {
      font-weight: 500;
      color: #1c1c1c;
      span {
        font-size: 12px;
        color: #999;
        display: block;
        margin-top: 10px;
      }
    }
    span {
      color: #999;
    }
    
    .the_msg{
      font-size: 12px;
    }
  }
  
  .meta_file{
    margin: 10px 20px 0 !important;
    padding: 10px;
    border: 1px solid #ddd;
    .border-radius;
    .media{
      .media-left{
        img{
          height: 35px;
        }
      }
      .media-body{
        vertical-align: middle;
        span{
          font-size: 12px;
          font-family: 'Tahoma';
        }
      }
    }
  }

  .share-option {
    position: absolute;
    top: 10px;
    left: 10px;
    visibility: hidden;
    .btn {
      outline: none;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      padding: 0;
      justify-content: center;
    }
    .dropdown {
      .dropdown-menu {
        left: 0;
        right: auto;
      }
    }
  }
  &:hover {
    .share-option {
      visibility: visible;
    }
  }
}

.single-pinned-item {
  .alert {
    margin-bottom: 7px;
    border: 1px solid #ddd;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    .close{
      position: absolute;
      top: 5px;
      left: 10px;
    }
    span {
      color: #999;
      display: block;
      margin-top: 5px;
    }
    p {
      color: #999;
      margin: 5px 0 0;
      font-size: 12px;
    }
    .msg_meta{
      width: 100%;
      .media{
        .media-left{
          img{
            height: 35px;
          }
        }
      }
    }
  }
}



.settings-menu {
  .nav.nav-tabs {
    .no-border;
    .no-margin;
    li {
      display: block;
      float: none;
      a {
        .no-margin;
        .no-border;
        display: block;
        .border-radius;
      }
      &.active {
        a {
          background: #1264a3;
          color: #fff;
        }
      }
    }
  }
}

.notification-list {
  li {
    padding: 20px;
    border: 1px solid #ddd;
    background: #f5f5f5;
    .border-radius;
    margin-bottom: 10px;
    .radio {
      margin: 0;
    }
    h4 {
      margin: 0 0 5px;
      color: #333;
      font-weight: 500;
    }
    &.checked {
      background: #e8f5fa;
      border-color: #1d9bd1;
    }
  }
}


.my-profile {
  padding: 15px;
  .profile-img {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
      width: auto;
      max-height: 100%;
      max-width: 100%;
    }
  }

  .username {
    padding-top: 10px;
    h4 {
      margin: 0 0 7px;
      font-weight: 500;
      color: #1c1c1c;
      .status {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #d6d6d6;
        .border-radius(50%);
        margin: 0 5px;
        &.active {
          background: #93cc93;
        }
        &.online{
          background: #349189;
        }
        &.away{
          background: #ffc215;
        }
        
      }
    }
    .position {
      display: block;
      color: #888;
    }
  }
  .profile-actions {
    margin-bottom: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  
  .direct-message{
    .form-group{
      label{
        color: #888;
        font-weight: normal;
      }
      .btn{
        .no-border;
        outline: none;
        margin-top: 10px;
      }
    }
  }
  .profile-main-info {
    p {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        color: #868686;
        &:last-child {
          color: #1d1c1d;
        }
      }
    }
  }
}
