@import "modules/variables.less";

.sender-box .media-left{
  min-width: 50px;
}
.my-notifications{
  #notificationsButton{
    background-color: transparent;
    border: none;
    position: relative;
    outline: inherit;
    .badge{
      background: #EA4C5C;
      color: #fff;
      position: absolute;
      z-index: 3;
      top: -10px;
      right: 0;
      line-height: 22px;
      padding: 0;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 11px;
    }
  }
  .dropdown-menu {
    min-width: 485px;
    padding-top: 0;
    max-height: ~"calc(100vh - 80px)";
    overflow: auto;
    .notifications_ul{
      li{
        padding: 10px;
        &:not(:last-child){border-bottom: 1px solid #ececec;}
        &.unread{
          background: #f5f5f5;
        }
        a{
          h5{
            color: #222;
            font-size: 13px;
            margin-bottom: 7px;
          }
          sup {
              color: #b1b1b1;
              margin-bottom: 3px;
          }
          .the_notification_message{
            font-size: 12px;
            color: #8a8a8a;
          }
        }
      }
    }
    .load-more{
      position: relative;
      text-align: center;
      margin: 10px 0;
      &:after{
        content: '';
        position: absolute;
        z-index: 1;
        height: 1px;
        background: #ececec;
        left: 0;right: 0;
        top: 50%;
      }
      a{
        display: inline-block;
        position: relative;
        z-index: 3;
        background: #5c325c;
        color: #fff;
        border-radius: 30px;
        padding: 6px 16px;
        font-size: 11px;
      }
    }
  }

}
.textarea-actions .form-group{

}
.mentionSelected-container{

      border: 1px solid #ececec;
  border-radius: 5px;
  display: flex;
  align-items: center;
background: #fff;
height: 0;
overflow: hidden;
transform: scaleY(0);
transform-origin: top;
transition: transform 0.2s ease-in;
float: left;

&.active{
  transform: scaleY(1);
  height: auto;
  padding: 0px 15px;
  margin-top: 5px;
  margin-bottom: -25px;
}
  .title{
    margin-left: 15px;
  }
}
.ttype{height: 50px;}
